{
  "name": "the-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "APP_ENV=development npm run watch",
    "start:prod": "NODE_ENV=production pm2-runtime --env production pm2.config.js",
    "prettier": "./node_modules/prettier/bin/prettier.js",
    "prettierAll": "./node_modules/prettier/bin/prettier.js \\*\\*/\\*.js \\*\\*/\\*.json",
    "watch": "npx nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^10.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "express-json-views": "^0.1.1",
    "helmet": "^3.9.0",
    "moment": "^2.22.1",
    "pm2": "^2.9.3",
    "request": "^2.85.0",
    "serve-static": "^1.13.1",
    "simplecrawler": "^1.1.6",
    "superagent": "^3.8.1",
    "superagent-retry-delay": "^2.2.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "faker": "^4.1.0",
    "jest": "^21.2.1",
    "nock": "^9.1.0",
    "nodemon": "^1.12.1",
    "prettier": "1.7.4",
    "supertest": "^3.0.0",
    "yargs": "^10.0.3"
  }
}
